{
    "folders": [
    	{ 
            "path": ".",
            "folder_exclude_patterns": [".svn", ".git", "node_modules/**/node_modules", ".sass_cache", "client/components", "public"]
         }
    ],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "todoreview": {
            "exclude_folders": [
                "*.git*", "node_modules*", "client/components*", "public*"
            ],
            "patterns": {
                "DOC": "DOC[\\s]*?:[\\s]*(?P<doc>.*)$",
                "TODO": "TODO[\\s]*?:[\\s]*(?P<todo>.*)$",
                "NOTE": "NOTE[\\s]*?:[\\s]*(?P<note>.*)$",
                "FIXME": "FIX ?ME[\\s]*?:[\\s]*(?P<fixme>.*)$",
                "CHANGED": "CHANGED[\\s]*?:[\\s]*(?P<changed>.*)$"
            }
        }
    }
}